jdbc.driverClassName = com.mysql.jdbc.Driver  
jdbc.url = jdbc:mysql://localhost:3306/mvc
jdbc.username = root
jdbc.password = manu
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update